image: docker:20.10.16

stages:
  - test
  - release

test_quality:
  image: python:3-alpine
  stage: test
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
  before_script:
    # Install os dependencies
    - apk add -U git nodejs gcc musl-dev

    # Setup python environment
    - |
      python3 -m venv env
      . ./env/bin/activate
      pip install -e .[ci]
  script:
    # Test code format and lint
    - ./env/bin/pre-commit run --color=always --all-files


release-major:
  image: python:3-alpine
  #when: manual
  stage: release
  before_script:
    # Install git and ssh
    - apk add -U curl bash git openssh-client openssl yq

    # Configure ssh
    - |
      mkdir -p "${HOME}"/.ssh
      echo "$(ssh-keyscan gitlab.com)" > "${HOME}"/.ssh/known_hosts
      echo "${SSH_PUSH_KEY}" > "${HOME}"/.ssh/id_rsa
      chmod 0700 "${HOME}"/.ssh
      chmod 600 "${HOME}"/.ssh/id_rsa

    # Configure git
    - |
      git config --global user.name "Gitlab Runner"
      git config --global user.email "shaikhosama501@gmail.com"
      git remote remove ssh_origin || true
      git remote add ssh_origin ssh://git@gitlab.com/$CI_PROJECT_PATH

  script:
      # Setup python environment
    - |
      python3 -m venv env
      . ./env/bin/activate
      echo "Installing GitPython"
      pip install GitPython
      echo "Installing semantic-version"
      pip install semantic-version
      echo "Branch"
      echo $(git branch)
      echo $GIT_SSH_COMMAND
      git checkout -b main
      python release.py --major --remote ssh_origin

